# Fetching-Java-Cheatsheet

./: .gitignore  app-definition.json  build.gradle  pom.xml  readme.adoc
gradle/wrapper/: gradle-wrapper.properties
helloworld/: Dockerfile  pom.xml
helloworld/src/main/docker/: assembly.xml
